<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Username"
        android:hint="@string/username"
        android:inputType="text"
        android:textSize="15pt" />

    <EditText
        android:id="@+id/TextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Name"
        android:hint="@string/name"
        android:inputType="text"
        android:textSize="15pt" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Password"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="15pt" />

    <EditText
        android:id="@+id/TextCPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="ConfirmPassword"
        android:hint="@string/cpassword"
        android:inputType="textPassword"
        android:textSize="15pt" />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="412dp"
        android:onClick="login"/>

</LinearLayout>