# Project

./: coba.php  composer.json  daftar.php  daftar_aksi.php  header.php  index.php  koneksi.php  login_aksi.php  web_service.php
Builder pattern/: build.xml
C litle project/: Rumah makan C.c  Tugas1_C_672019046.c  Tugas2_672019046.c  Tugas3_672019046.c
Decision-Tree-master/: Weather.csv
Php CRUD/: action_input.php  css1.css  delete.php  edit.php  index.php  koneksi.php  view_data.php
Project Control akun_Tugas2_672019046/: build.xml  (+1 more)
project/android/hope/: build.gradle  settings.gradle
project/android/hope/app/: build.gradle  google-services.json
project/android/hope/app/src/androidTest/java/com/sento/hope/: ExampleInstrumentedTest.java
project/android/hope/app/src/main/: AndroidManifest.xml
project/android/hope/app/src/main/java/com/sento/hope/: Dao.java  MapsActivity.java  save_point.java
project/android/hope/app/src/main/res/layout/: activity_maps.xml
project/android/hope/app/src/main/res/values/: strings.xml  themes.xml
project/android/hope/app/src/main/res/values-night/: themes.xml
project/android/hope/app/src/test/java/com/sento/hope/: ExampleUnitTest.java
project/android/hope/gradle/wrapper/: gradle-wrapper.properties
project/android/newbieinfirebase-master/app/: build.gradle
project/android/newbieinfirebase-master/app/src/androidTest/java/com/ocsa/firebase/: ExampleInstrumentedTest.java
project/android/newbieinfirebase-master/app/src/main/: AndroidManifest.xml
project/android/newbieinfirebase-master/app/src/main/java/com/ocsa/firebase/: MainActivity.java  User.java  dao.java
project/android/newbieinfirebase-master/app/src/main/res/layout/: activity_main.xml
project/android/newbieinfirebase-master/app/src/main/res/values/: strings.xml
project/android/newbieinfirebase-master/app/src/test/java/com/ocsa/firebase/: ExampleUnitTest.java
(+475 files in other folders)
