<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article2"
        android:textSize="16pt"/>
    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/image"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/article"
    android:textSize="8pt"/>



</LinearLayout>